# salary-lupin-be

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yaml  buildspec.yml  settings.gradle
scripts/: init.sh  start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/salarylupin/server/: ServerApplication.java
src/main/java/com/salarylupin/server/global/: ApiResponse.java  CorsConfig.java  GlobalApiResponseWrapper.java
src/main/java/com/salarylupin/server/goldenholiday/dto/: CuratedLongHolidayDTO.java  CuratedLongHolidayResponse.java  HolidayRecommendRequest.java  HolidayRecommendResponse.java  PublicHolidayResponse.java
src/main/java/com/salarylupin/server/goldenholiday/entity/: CuratedLongHoliday.java  PublicHoliday.java
src/main/java/com/salarylupin/server/goldenholiday/repository/: CuratedLongHolidayRepository.java  PublicHolidayRepository.java
src/main/java/com/salarylupin/server/goldenholiday/type/: DayType.java
src/main/java/com/salarylupin/server/goldenholiday/vo/: Day.java
src/main/java/com/salarylupin/server/magicbook/: MagicBookAnswerEntity.java  MagicBookAnswerRepository.java  MagicBookController.java  MagicBookResponseDTO.java  MagicBookService.java
src/main/resources/: application.yaml
src/test/java/com/salarylupin/server/: ServerApplicationTests.java
src/test/java/com/salarylupin/server/unit/magicbook/: ControllerTest.java  MagicBookAnswerRepositoryTest.java  MagicBookControllerTest.java  MagicBookServiceTest.java
src/test/resources/: application.yaml
