plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

group = 'com.salarylupin'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("build") {
    dependsOn(asciidoctor)
}

tasks.named('test') {
    outputs.dir(snippetsDir)
    useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    archiveFileName.set("app.jar")
}

tasks.named('asciidoctor') {
    inputs.dir(snippetsDir)
    dependsOn(test)
    attributes(
            'snippets': snippetsDir
    )
}